apiVersion: v1
kind: Service
metadata:
  name: ratingmodeler
  labels:
    app: ratingmodeler
spec:

  ports:
  - name: "server"
    port: 4567 
    targetPort: 4567
  clusterIP: None
  selector:
    io.kompose.service: ratingmodeler
    app: ratingmodeler
status:
    loadBalancer: {}
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  labels:
    io.kompose.service: ratingmodeler
  name: ratingmodeler
spec:
  serviceName: ratingmodeler
  replicas: 1
  template:
    metadata:
      labels:
        app: ratingmodeler
    spec:
      containers:
      - env:
        - name: MYSQL_HOST
          value: mysql-0.mysql.default.svc.cluster.local 
        - name: KAFKA_CONNECT_HOST
          value: cigo-kafka-connect.default.svc.cluster.local
        - name: ELASTIC_TOPICS
          value: "cigo-jdbc-trips, cigo-jdbc-stops,cigo-jdbc-routes,cigo-jdbc-stop_times,cigo-jdbc-calendar_dates,cigo-jdbc-calendar,cigo-jdbc-frequencies,cigo-jdbc-transfers,cigo-jdbc-agency,cigo-jdbc-cigo-jdbc-feed_info,cigo-jdbc-shapes"
        -name: SINK_TOPICS 
          value: "ratings"
        image: sparsitytechnologies/ratingmodeler:latest
        name: ratingmodeler 
        ports:
        - containerPort: 4567
        resources: {}
      restartPolicy: Always
