apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ratingmodeler-ing
spec:
  rules:
  - host: my-trac.eu
    http:
      paths:
      - path: /ratingmodeler
        backend:
          serviceName: ratingmodeler
          servicePort: 4568
---
apiVersion: v1
kind: Service
metadata:
    name: ratingmodeler
    labels:
        app: ratingmodeler
spec:
    type: NodePort
    ports:
        - name: "server"
          port: 4568
          #targetPort: 4568
          #    clusterIP: None
    selector:
        #        io.kompose.service: ratingmodeler
        app: ratingmodeler
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
    labels:
        #        io.kompose.service: ratingmodeler
        app: ratingmodeler
    name: ratingmodeler
    spec:
        serviceName: ratingmodeler
        replicas: 1
        template:
            metadata:
                labels:
                    app: ratingmodeler
            spec:
                containers:
                    - env:
                        - name: MYSQL_HOST
                          value: mysql-ratingmodeler-0.mysql-ratingmodeler
                        - name: KAFKA_CONNECT_HOST
                          value: cigo-kafka-connect.default.svc.cluster.local
                        - name: ELASTIC_TOPICS:
                            value: "cigo-jdbc-trips, cigo-jdbc-stops,cigo-jdbc-routes,cigo-jdbc-stop_times,cigo-jdbc-calendar_dates,cigo-jdbc-calendar,cigo-jdbc-frequencies,cigo-jdbc-transfers,cigo-jdbc-agency,cigo-jdbc-cigo-jdbc-feed_info,cigo-jdbc-shapes"
                        - name: SINK_TOPICS
                            value: "ratings"
                image:  sparsitytechnologies/ratingmodeler:latest
                name: ratingmodeler
                ports:
                    - containerPort: 4568
                restartPolicy: Always
